apiServer:
  host: "0.0.0.0"
  port: 8080
  authentication:
    id: "jennifer"
    password: "jennifer"

jennifer:
  dataServer:
    db:
      # 복수개의 설정을 할 수 있다. dbName 을 지정하지 않고 jdbc 접속을 하는 경우 default 로 연결된다.
      - { path: "/home/jennifer/server.data/db_data", name: "default" }
  viewServer:
    db:
      # 복수개의 설정을 할 수 있다. dbName 을 지정하지 않고 jdbc 접속을 하는 경우 default 로 연결된다.
     - { path: "/home/jennifer/jennifer5-server/db_view", name: "default" }